# logstash -f logstash2.conf
# 输出到 elasticsearch
input {
    file {
    #File paths must be absolute
        path => "/home/deployer/logstash/logstash_demo/demo1/demo1.log"
        start_position => beginning
    }
}
output {
    #本地需要启动 elasticsearch  ,最简单 直接elasticsearch就可启动 
    # https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html
    elasticsearch {}
    # 或
    # elasticsearch {
    #      hosts => ["IP Address 1:port1", "IP Address 2:port2", "IP Address 3"]
    #  }
    
    
}