# logstash -f logstash1.conf
# https://www.elastic.co/guide/en/logstash/current/input-plugins.html
input {
    # redis  lpush redis_key '{"logtype":"assets_change","uin":144150665027526756,"key":1,"before":99990,"after":100190,"change":200,"reason":"sign","ip":"192.168.1.1"}'
    redis {
        host      => "127.0.0.1"
        port      => "6379"
        codec     => "json" # default json
        data_type => "list" # one of ["list", "channel", "pattern_channel"]
        key       => "redis_key"   #从redis 中哪个key 读 
    }    
}
output {
    # 输出到stdout
    stdout {codec => rubydebug}
    # 输出到文件
    file {
        path => "/tmp/logstash.out"
    }    
}