# logstash -f logstash1.conf
input {
# https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html
    file {
    #File paths must be absolute
    # 使用通配符
        path => "/home/deployer/logstash/logstash_demo/demo1/*.log"
        start_position => beginning # or end
        # Choose where Logstash starts initially reading files: at the
        # beginning or at the end. The default behavior treats files like live
        # streams and thus starts at the end. If you have old data you want to
        # import, set this to beginning.

        # This option only modifies "first contact" situations where a file is
        # new and not seen before, i.e. files that don’t have a current
        # position recorded in a sincedb file read by Logstash. If a file has
        # already been seen before, this option has no effect and the position
        # recorded in the sincedb file will be used.
    }
}
filter {
# logtype=assets_change,uin=144150665027526756,key=1,before=99990,after=100190,change=200,reason=sign,ip=192.168.1.1
# logtype=login,uin=144150665027526756,ip=192.168.1.1
  kv { 
      field_split => ","
      value_split => "="
  }
}
output {
    # 输出到stdout
    # stdout {}
    # 可以根据不同的 field 将output 写到不同的目的地
     if [logtype] == "assets_change" {
        # 输出到文件
        file {
            path => "/tmp/logstash_assets_change.out"
        }    
     }if [logtype] == "login" {
        file {
            path => "/tmp/logstash_login.out"
        }    
    }
}
# 输出的效果
# deployer@iZ94badqop7Z /tmp $ cat logstash_assets_change.out                                                                                                                        1
# {"message":"logtype=assets_change,uin=144150665027526756,key=1,before=99990,after=100190,change=200,reason=sign,ip=192.168.1.1","@version":"1","@timestamp":"2016-05-07T14:38:02.267Z","path":"/home/deployer/logstash/logstash_demo/demo1/demo1.log","host":"iZ94badqop7Z","logtype":"assets_change","uin":"144150665027526756","key":"1","before":"99990","after":"100190","change":"200","reason":"sign","ip":"192.168.1.1"}
# deployer@iZ94badqop7Z /tmp $ cat logstash_login.out
# {"message":"logtype=login,uin=144150665027526756,ip=192.168.1.1","@version":"1","@timestamp":"2016-05-07T14:38:02.274Z","path":"/home/deployer/logstash/logstash_demo/demo1/demo1.log","host":"iZ94badqop7Z","logtype":"login","uin":"144150665027526756","ip":"192.168.1.1"}